apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildFeatures {
        dataBinding = true
        buildConfig = true
    }

    defaultConfig {
        applicationId "xyz.zood.george"
        minSdkVersion 29
        targetSdkVersion 33
        versionCode 30
        versionName "0.40"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resourceConfigurations += ['en']
        vectorDrawables.useSupportLibrary = true
        externalNativeBuild {
            cmake {
                cFlags "-Os -fvisibility=hidden"
            }
        }
        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
//            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable = true
            renderscriptDebuggable = false
        }
    }
    sourceSets {
        main {
//            jniLibs.srcDirs = ['../sodium/lib']
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    ndkVersion '20.0.5594570'
    namespace 'xyz.zood.george'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // dynamic animation
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'

    // ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.1.0-beta02"

    // used for fusion location
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    // used for Google maps view
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    // cloud messaging
    implementation ('com.google.firebase:firebase-messaging:23.1.2', {
        exclude group: 'com.google.firebase', module: 'firebase-core'
        exclude group: 'com.google.firebase', module: 'firebase-analytics'
        exclude group: 'com.google.firebase', module: 'firebase-measurement-connector'
    })

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

//    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    // jetpack libs
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.activity:activity:1.7.2"
    implementation "androidx.work:work-runtime:2.8.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:rules:1.5.0'
}

apply plugin: 'com.google.gms.google-services'

configurations.implementation {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}