<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/primary_drawer_group">
        <item
            android:id="@+id/share_log"
            app:showAsAction="always"
            android:title="@string/share"
            app:actionProviderClass="android.support.v7.widget.ShareActionProvider" />
    </group>
</menu>