<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/primary_drawer_group">
        <item
            android:id="@+id/delete_log"
            android:title="@string/delete" />
        <item
            android:id="@+id/log_lls_stack"
            android:title="Log LLS stack" />
    </group>
</menu>