<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/primary_drawer_group"
        android:checkableBehavior="all">
        <item android:id="@+id/profile" android:title="@string/profile" />
        <item android:id="@+id/settings" android:title="@string/settings" />
        <item android:id="@+id/about" android:title="@string/about" />
        <item android:id="@+id/log_out" android:title="@string/log_out" />
    </group>
    <group>
        <item android:id="@+id/view_logs" android:title="@string/view_logs"/>
    </group>
</menu>