<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:fitsSystemWindows="true"
        tools:context=".MapActivity">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="0dp"
            android:outlineProvider="bounds"
            android:transformPivotX="0px"
            app:layout_constraintBottom_toTopOf="@+id/avatars"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@android:color/holo_green_light" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/info_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:elevation="4dp"
            android:focusable="true"
            android:paddingBottom="12dp"
            android:translationX="-400dp"
            app:layout_constraintBottom_toTopOf="@id/avatars"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="9dp" />

            <ProgressBar
                android:id="@+id/refresh_progress_bar"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:layout_constraintBottom_toTopOf="@id/top_guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/pijun_navy"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="arash" />

            <ImageView
                android:id="@+id/motion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:contentDescription="@null"
                android:tint="@color/pijun_navy"
                app:layout_constraintStart_toEndOf="@id/username"
                app:layout_constraintTop_toTopOf="@id/username"
                tools:src="@drawable/ic_sharp_walk_20dp" />

            <ImageView
                android:id="@+id/bearing"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_sharp_navigation_20dp"
                android:tint="@color/pijun_navy"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@id/motion"
                app:layout_constraintTop_toTopOf="@id/username" />

            <ImageView
                android:id="@+id/battery_icon"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_sharp_battery_50_20dp"
                android:tint="@color/pijun_navy"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@id/bearing"
                app:layout_constraintTop_toTopOf="@id/username" />

            <TextView
                android:id="@+id/battery"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_vertical"
                android:textColor="@color/pijun_navy"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@id/username"
                app:layout_constraintStart_toEndOf="@id/battery_icon"
                tools:drawableTint="@color/pijun_grey"
                tools:text="50%" />

            <ImageButton
                android:id="@+id/info_overflow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@null"
                android:padding="8dp"
                android:paddingBottom="6dp"
                android:src="@drawable/ic_sharp_more_vert_24dp"
                android:tint="@color/pijun_navy"
                android:onClick="onInfoOverflowAction"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/pijun_grey"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/username"
                app:layout_constraintTop_toBottomOf="@id/username"
                tools:text="1212 S. Westlake Blvd, Thousand Oaks" />

            <TextView
                android:id="@+id/update_time"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins_light"
                android:gravity="center_vertical"
                android:textColor="@color/pijun_grey"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/address"
                app:layout_constraintTop_toBottomOf="@id/address"
                tools:text="25 min. ago" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/refresh_button"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:onClick="onRequestLocation"
                android:text="@string/refresh"
                android:textColor="@color/pijun_blue"
                app:layout_constraintStart_toStartOf="@id/username"
                app:layout_constraintTop_toBottomOf="@id/update_time" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/share_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:checked="true"
                android:fontFamily="@font/poppins_light"
                android:text="@string/sharing"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@id/refresh_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:switchPadding="8dp"
                app:thumbTint="@color/switch_thumb"
                app:trackTint="@color/switch_track" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/my_location_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/my_location_fab_background"
            android:src="@drawable/ic_my_location_black_24dp"
            android:tint="@color/my_location_fab_tint"
            android:transformPivotX="0px"
            app:borderWidth="0dp"
            app:elevation="4dp"
            app:fabSize="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="280dp" />

        <xyz.zood.george.widget.RadialMenuButton
            android:id="@+id/radial_limited_share"
            android:src="@drawable/ic_sharp_timer_24dp"
            android:tint="@color/pijun_blue"
            android:background="@drawable/radial_button_background"
            android:onClick="onStartLimitedShareAction"
            android:scaleType="center"
            android:elevation="0dp"
            app:layout_constraintEnd_toEndOf="@id/radial_primary"
            app:layout_constraintBottom_toBottomOf="@id/radial_primary"
            android:layout_width="@dimen/radial_button"
            android:layout_height="@dimen/radial_button" />

        <xyz.zood.george.widget.RadialMenuButton
            android:id="@+id/radial_add_friend"
            android:src="@drawable/ic_sharp_person_add_24dp"
            android:tint="@color/pijun_blue"
            android:background="@drawable/radial_button_background"
            android:onClick="showAddFriendDialog"
            android:scaleType="center"
            android:elevation="0dp"
            app:layout_constraintEnd_toEndOf="@id/radial_primary"
            app:layout_constraintBottom_toBottomOf="@id/radial_primary"
            android:layout_width="@dimen/radial_button"
            android:layout_height="@dimen/radial_button"/>

        <xyz.zood.george.widget.RadialMenuButton
            android:id="@+id/radial_settings"
            android:src="@drawable/ic_sharp_settings_24dp"
            android:tint="@color/pijun_blue"
            android:background="@drawable/radial_button_background"
            android:scaleType="center"
            android:elevation="0dp"
            android:onClick="onShowSettings"
            app:layout_constraintEnd_toEndOf="@id/radial_primary"
            app:layout_constraintBottom_toBottomOf="@id/radial_primary"
            android:layout_width="@dimen/radial_button"
            android:layout_height="@dimen/radial_button" />

        <xyz.zood.george.widget.RadialMenuButton
            android:id="@+id/radial_primary"
            android:background="@drawable/radial_button_background"
            android:src="@drawable/ic_sharp_more_vert_24dp"
            android:tint="@color/pijun_blue"
            android:scaleType="center"
            android:translationZ="4dp"
            android:layout_margin="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/avatars"
            android:layout_width="@dimen/radial_button"
            android:layout_height="@dimen/radial_button" />

        <!-- It's positioning gets controlled by the fragment -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/avatars"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
