<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <xyz.zood.george.widget.SlidableCL
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:fitsSystemWindows="true"
        tools:context=".MainFragment">

        <xyz.zood.george.widget.BannerView
            android:id="@+id/banners"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_height="48dp"
            tools:background="@color/zood_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="0dp"
            android:outlineProvider="bounds"
            android:transformPivotX="0px"
            app:layout_constraintBottom_toTopOf="@+id/friends_bar_fragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/banners"
            tools:background="@android:color/holo_green_light" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/info_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:elevation="4dp"
            android:focusable="true"
            android:paddingBottom="12dp"
            android:translationX="-1000dp"
            tools:translationX="0dp"
            app:layout_constraintBottom_toTopOf="@id/friends_bar_fragment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="9dp" />

            <ProgressBar
                android:id="@+id/refresh_progress_bar"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:layout_constraintBottom_toTopOf="@id/top_guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:textColor="@color/black"
                style="@style/Zood.Headline6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="arash" />

            <ImageView
                android:id="@+id/motion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:contentDescription="@null"
                app:tint="@color/black_40"
                app:layout_constraintStart_toEndOf="@id/battery"
                app:layout_constraintTop_toTopOf="@id/battery_icon"
                app:layout_constraintBottom_toBottomOf="@id/battery_icon"
                tools:src="@drawable/ic_sharp_walk_20dp" />

            <ImageView
                android:id="@+id/bearing"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_sharp_navigation_20dp"
                app:tint="@color/black_40"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@id/username"
                app:layout_constraintTop_toTopOf="@id/username"
                app:layout_constraintBottom_toBottomOf="@id/username"/>

            <ImageView
                android:id="@+id/battery_icon"
                android:contentDescription="@null"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/ic_sharp_battery_50_20dp"
                app:tint="@color/zood_green"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="@id/username"
                app:layout_constraintTop_toBottomOf="@id/username" />

            <TextView
                android:id="@+id/battery"
                android:gravity="center_vertical"
                android:fontFamily="sans-serif"
                android:textColor="@color/zood_green"
                android:textSize="12sp"
                android:textStyle="normal"
                android:lineSpacingExtra="6sp"
                tools:text="50%"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                app:layout_constraintTop_toTopOf="@id/battery_icon"
                app:layout_constraintBottom_toBottomOf="@id/battery_icon"
                app:layout_constraintStart_toEndOf="@id/battery_icon" />

            <ImageButton
                android:id="@+id/info_overflow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@null"
                android:padding="8dp"
                android:paddingBottom="6dp"
                android:src="@drawable/ic_sharp_more_vert_24dp"
                android:tint="@color/black_60"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/black_60"
                style="@style/Zood.Caption"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/username"
                app:layout_constraintTop_toBottomOf="@id/battery_icon"
                tools:text="1212 S. Westlake Blvd, Thousand Oaks" />

            <TextView
                android:id="@+id/update_time"
                android:gravity="center_vertical"
                android:fontFamily="sans-serif"
                android:textColor="@color/black_40"
                android:textSize="12sp"
                android:textStyle="normal"
                android:lineSpacingExtra="6sp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@id/motion"
                app:layout_constraintTop_toTopOf="@id/battery_icon"
                app:layout_constraintBottom_toBottomOf="@id/battery_icon"
                tools:text="  •  25 min. ago" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/refresh_button"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/refresh"
                android:enabled="true"
                android:visibility="invisible"
                tools:visibility="visible"
                app:icon="@drawable/ic_refresh_24dp"
                app:layout_constraintStart_toStartOf="@id/username"
                app:layout_constraintTop_toBottomOf="@id/address" />

            <TextView
                android:id="@+id/share_switch_label"
                android:text="@string/sharing"
                style="@style/Zood.Body2"
                app:layout_constraintEnd_toStartOf="@id/share_switch"
                app:layout_constraintBaseline_toBaselineOf="@id/share_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/share_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:checked="true"
                app:layout_constraintBaseline_toBaselineOf="@id/refresh_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:switchPadding="8dp"
                app:thumbTint="@color/switch_thumb"
                app:trackTint="@color/switch_track" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/settings"
            android:contentDescription="@string/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_settings"
            android:backgroundTint="@color/fab_background"
            app:tint="@color/black_60"
            app:rippleColor="@color/zood_blue"
            android:transformPivotX="0px"
            app:borderWidth="0dp"
            android:elevation="4dp"
            app:fabSize="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/banners" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/my_location_fab"
            android:contentDescription="@string/my_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/fab_background"
            android:src="@drawable/ic_my_location_black_24dp"
            app:tint="@color/my_location_fab_tint"
            app:rippleColor="@color/zood_blue"
            android:transformPivotX="0px"
            app:borderWidth="0dp"
            app:elevation="4dp"
            app:fabSize="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings"
            tools:layout_editor_absoluteX="280dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/timed_share_fab"
            android:contentDescription="@string/timed_share"
            android:src="@drawable/ic_pin"
            android:backgroundTint="@color/timed_share_fab_background"
            tools:visibility="invisible"
            app:tint="@color/timed_share_fab_tint"
            app:rippleColor="@color/zood_blue"
            app:fabSize="normal"
            app:elevation="4dp"
            app:borderWidth="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/friends_bar_fragment"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <fragment
            android:id="@+id/timed_share_fragment"
            android:name="xyz.zood.george.TimedShareFragment"
            app:layout_constraintTop_toTopOf="@id/friends_bar_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <fragment
            android:id="@+id/friends_bar_fragment"
            android:name="xyz.zood.george.FriendBarFragment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="64dp" />

    </xyz.zood.george.widget.SlidableCL>
</layout>