<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@android:color/white"
        tools:theme="@style/AppTheme"
        android:elevation="10dp"
        android:id="@+id/sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/map_texture"
            android:contentDescription="@null"
            android:src="@drawable/ic_timed_share_map_texture_on"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="132dp" />

        <View
            android:id="@+id/thumb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@android:color/white"
            android:backgroundTint="@color/timed_share_button"
            android:layout_marginTop="12dp"
            android:layout_width="24dp"
            android:layout_height="4dp" />

        <xyz.zood.george.widget.CircularProgressView
            android:id="@+id/burn_down"
            app:layout_constraintStart_toStartOf="@id/map_texture"
            app:layout_constraintEnd_toEndOf="@id/map_texture"
            app:layout_constraintTop_toTopOf="@id/map_texture"
            app:layout_constraintBottom_toBottomOf="@id/map_texture"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <TextView
            android:id="@+id/time_remaining"
            tools:text="Off"
            style="@style/Zood.Headline5"
            android:textColor="@color/timed_share_button"
            app:layout_constraintStart_toStartOf="@id/map_texture"
            app:layout_constraintEnd_toEndOf="@id/map_texture"
            app:layout_constraintTop_toTopOf="@id/map_texture"
            app:layout_constraintBottom_toBottomOf="@id/map_texture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/subtract_time"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            app:icon="@drawable/ic_remove_circle_outline"
            app:iconTint="@color/timed_share_button"
            app:layout_constraintTop_toTopOf="@id/map_texture"
            app:layout_constraintBottom_toBottomOf="@id/map_texture"
            app:layout_constraintEnd_toStartOf="@id/burn_down"
            android:layout_width="44dp"
            android:layout_height="44dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_time"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            app:icon="@drawable/ic_add_circle_outline"
            app:iconTint="@color/timed_share_button"
            app:layout_constraintTop_toTopOf="@id/map_texture"
            app:layout_constraintBottom_toBottomOf="@id/map_texture"
            app:layout_constraintStart_toEndOf="@id/burn_down"
            android:layout_width="44dp"
            android:layout_height="44dp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggle"
            app:layout_constraintTop_toBottomOf="@id/map_texture"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/timed_share_title"
            style="@style/Zood.Headline6"
            android:text="@string/timed_sharing"
            app:layout_constraintTop_toTopOf="@id/toggle"
            app:layout_constraintBottom_toBottomOf="@id/toggle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/timed_share_subtitle"
            android:text="@string/timed_share_subtitle_msg"
            style="@style/Zood.Caption"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timed_share_title"
            android:layout_marginTop="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/copy_link"
            android:text="@string/copy_link"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            app:icon="@drawable/ic_content_copy_black_24px"
            android:textColor="@color/text_button_text_and_icon"
            app:iconTint="@color/text_button_text_and_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timed_share_subtitle"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/share_link"
            android:text="@string/share_link"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            app:icon="@drawable/ic_share_24dp"
            android:textColor="@color/text_button_text_and_icon"
            app:iconTint="@color/text_button_text_and_icon"
            app:layout_constraintStart_toEndOf="@id/copy_link"
            app:layout_constraintTop_toBottomOf="@id/timed_share_subtitle"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/close"
            android:text="@string/close"
            style="@style/Widget.MaterialComponents.Button"
            app:layout_constraintTop_toBottomOf="@id/share_link"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
