<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <xyz.zood.george.widget.SlidableCL
        android:id="@+id/settings_view"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SettingsActivity">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/back"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:icon="@drawable/ic_chevron_left_24dp"
            app:iconGravity="textStart"
            app:iconTint="@color/black_80"
            app:iconSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/screen_title"
            android:text="@string/settings"
            style="@style/Zood.Headline6"
            android:textAllCaps="true"
            app:layout_constraintStart_toEndOf="@id/back"
            app:layout_constraintTop_toTopOf="@id/back"
            app:layout_constraintBottom_toBottomOf="@id/back"
            android:layout_marginStart="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            app:layout_constraintTop_toBottomOf="@id/screen_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </xyz.zood.george.widget.SlidableCL>
</layout>