<!--<ScrollView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:fillViewport="true"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text|textNoSuggestions"
            android:privateImeOptions="nm"
            android:maxLines="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:hint="@string/username"
            app:layout_constraintRight_toLeftOf="@+id/username_status"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:id="@+id/username_status"
            tools:src="@drawable/common_google_signin_btn_icon_dark_normal"
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/username"
            android:contentDescription="@null" />

    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/share_location_checkbox"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/username" />

        <TextView
            android:id="@+id/share_label"
            android:text="@string/share_my_location"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintRight_toLeftOf="@+id/share_location_checkbox"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="@+id/share_location_checkbox"
            app:layout_constraintBottom_toBottomOf="@+id/share_location_checkbox"
            android:labelFor="@+id/share_location_checkbox" />

</android.support.constraint.ConstraintLayout>

<!--</ScrollView>-->
