<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="12dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/refresh_progress_bar"
        android:indeterminate="true"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/top_guideline"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:layout_marginStart="16dp"
        android:drawablePadding="16dp"
        android:drawableTint="@color/pijun_navy"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/pijun_navy"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="arash" />

    <TextView
        android:id="@+id/motion_and_bearing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:drawableStart="@drawable/ic_sharp_bike_20dp"
        android:drawableEnd="@drawable/ic_sharp_navigation_20dp"
        android:drawablePadding="4dp"
        android:drawableTint="@color/pijun_navy"
        android:fontFamily="@font/poppins_bold"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@id/username"
        app:layout_constraintStart_toEndOf="@id/username" />

    <TextView
        android:id="@+id/update_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/pijun_navy"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@id/username"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="25 min. ago" />

    <!-- · -->
    <TextView
        android:id="@+id/battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_sharp_battery_50_20dp"
        android:drawablePadding="4dp"
        android:drawableTint="@color/pijun_grey"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/pijun_grey"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/update_time"
        app:layout_constraintTop_toBottomOf="@id/username"
        tools:text="50%" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/pijun_grey"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/battery"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/username"
        app:layout_constraintTop_toBottomOf="@id/username"
        tools:text="1212 Westlake Blvd, Thousand Oaks" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/refresh_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/refresh"
        android:textColor="@color/pijun_blue"
        app:layout_constraintStart_toStartOf="@id/username"
        app:layout_constraintTop_toBottomOf="@id/address" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/share_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        app:layout_constraintBaseline_toBaselineOf="@id/refresh_button"
        app:layout_constraintEnd_toEndOf="@id/update_time"
        app:thumbTint="@color/switch_thumb"
        app:trackTint="@color/switch_track" />
</androidx.constraintlayout.widget.ConstraintLayout>
