<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/map"
        android:layout_width="0dp"
        mapbox:style_url="mapbox://styles/arashpayan/ciyy3rvkj001e2sll2lvg36so"
        tools:background="@android:color/holo_green_light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_textview" />

    <Button
        android:text="Drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drawer_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onShowDrawerAction"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/bottom_textview"
        android:text="@string/your_friends"
        android:elevation="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="16dp"
        android:background="@android:color/white"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
