<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/map"
        android:layout_width="0dp"
        mapbox:style_url="mapbox://styles/arashpayan/ciyy3rvkj001e2sll2lvg36so"
        tools:background="@android:color/holo_green_light"
        app:compass_enabled="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_textview" />

    <Button
        android:text="Drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drawer_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onShowDrawerAction"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/my_location_fab"
        android:src="@drawable/ic_my_location_black_24dp"
        app:fabSize="normal"
        android:tint="@color/my_location_fab_tint"
        android:backgroundTint="@color/my_location_fab_background"
        app:borderWidth="0dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/map_control_bar"
        android:background="@drawable/control_bar_background"
        android:elevation="5dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:layout_width="0dp"
        android:layout_height="56dp"
        tools:layout_editor_absoluteX="8dp">

        <ImageView
            android:src="@drawable/ic_cake_black_24dp"
            android:tint="@color/control_bar_button_tint"
            android:padding="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="42dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/ic_person_black_24px"
            android:tint="@color/control_bar_button_tint"
            android:padding="16dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/ic_settings_black_24dp"
            android:tint="@color/control_bar_button_tint"
            android:padding="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="42dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <TextView
        android:id="@+id/bottom_textview"
        android:visibility="gone"
        android:text="@string/your_friends"
        android:elevation="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="16dp"
        android:background="@android:color/white"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
