<com.google.android.material.textview.MaterialTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:text="Invite a friend"
    tools:drawableStart="@drawable/ic_refresh_24dp"
    android:background="?attr/selectableItemBackground"
    android:drawablePadding="24dp"
    android:drawableTint="@color/black_60"
    android:textSize="14sp"
    android:lineHeight="21sp"
    android:textColor="@color/black_80"
    android:fontFamily="@font/montserrat_extra_bold"
    android:gravity="center_vertical"
    android:minHeight="56dp"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="UnusedAttribute" />